# MediaProjectionDemo

acresult/: build.gradle
acresult/src/androidTest/java/com/cry/acresult/: ExampleInstrumentedTest.java
acresult/src/main/java/com/cry/acresult/: ActivityResultRequest.java  OnActivityResultDispatcherFragment.java
app/: build.gradle
app/src/androidTest/java/com/cry/mediaprojectiondemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/cry/mediaprojectiondemo/: MainActivity.kt  WelComeActivity.kt
codec/: build.gradle
codec/src/androidTest/java/com/cry/cry/mediaprojectioncode/: ExampleInstrumentedTest.java
codec/src/main/java/com/cry/cry/mediaprojectioncode/: RecordActivity.java  SurfaceFactory.java
codec/src/main/java/com/cry/cry/mediaprojectioncode/surface/: MediaCodecSurface.java
rtmp/src/androidTest/java/com/cry/cry/rtmp/: ExampleInstrumentedTest.java
screenop/: build.gradle
screenop/src/androidTest/java/com/cry/screenop/: ExampleInstrumentedTest.java
screenop/src/main/java/com/cry/screenop/: MediaProjectionHelper.java  RxScreenShot.java
